# appmodlab-dotnet-framework-entlib-to-dotnet9-core-di

./: .gitignore  APPMODLAB.MD  HealthClaimsProcessor.sln  README.md
HealthClaimsProcessor.Core/: HealthClaimsProcessor.Core.csproj  packages.config
HealthClaimsProcessor.Core/Data/: HealthClaimsDbContext.cs
HealthClaimsProcessor.Core/DataAccess/: ClaimRepository.cs  DatabaseFactory.cs  PatientRepository.cs  PaymentRepository.cs  ProviderRepository.cs
HealthClaimsProcessor.Core/Interfaces/: IClaimRepository.cs  IClaimService.cs  IPatientRepository.cs  IPatientService.cs  IPaymentRepository.cs  IPaymentService.cs  IProviderRepository.cs  IProviderService.cs
HealthClaimsProcessor.Core/Logging/: LoggingHelper.cs
HealthClaimsProcessor.Core/Models/: Claim.cs  ClaimLineItem.cs  ClaimStatus.cs  Patient.cs  Payment.cs  Provider.cs
HealthClaimsProcessor.Core/Properties/: AssemblyInfo.cs
HealthClaimsProcessor.Core/Services/: ClaimService.cs  PatientService.cs  PaymentService.cs  ProviderService.cs
HealthClaimsProcessor.Core/Validation/: ClaimValidators.cs
HealthClaimsProcessor.Web/: Global.asax  Global.asax.cs  HealthClaimsProcessor.Web.csproj  Program.cs  Web.config  appsettings.json  packages.config
HealthClaimsProcessor.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs
HealthClaimsProcessor.Web/Content/: Site.css
HealthClaimsProcessor.Web/Controllers/: ClaimController.cs  HomeController.cs  PatientController.cs  PaymentController.cs  ProviderController.cs
HealthClaimsProcessor.Web/Filters/: EntLibExceptionFilter.cs
(+22 files in other folders)
